{
  "name": "web-personal-backend",
  "version": "1.0.0",
  "description": "Backend para la web de www.idevkingos.com",
  "main": "index.js",
  "author": "Juan Carlos Valdés",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "connect-multiparty": "^2.2.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongoose": "^5.10.11"
  },
  "scripts": {
    "start": "npx nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
